#* Specify the API version for the Secret resource
apiVersion: v1
#* Specify the kind of the Kubernetes resource
kind: Secret
#* Define metadata for the Secret resource
metadata:
  name: mongo-secret
#* Specify the type as Opaque (where the data contained within it is unstructured and can be in any format or content).
type:
#* Specify the data field to set key-value pairs in the data encoded in base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
